# Задача 3. Создайте словарь, содержащий информацию о студенте: имя, возраст, курс, предметы (список).
# Выведите все предметы студента через запятую.

student = {"name":"Иван", "age":20, "course":2, "subject":["Python","Data Science"]}
subjects_list = ', '.join(student["subject"])
print(subjects_list)

#Сложность алгоритма О(N) - линейно зависит от размера входных данных.
